{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Foam's own extension (version 0.25.12 is installed automatically due to compatibility issues in code-server)
    "foam.foam-vscode",

    // Tons of markdown goodies (lists, tables of content, so much more)
    "yzhang.markdown-all-in-one",

    // Prettier for auto formatting code
    "esbenp.prettier-vscode",

    // Understated grayscale theme (light and dark variants)
    "philipbe.theme-gray-matter",

    // Spell checker for markdown content
    "streetsidesoftware.code-spell-checker",

    // File and folder icons
    "scalet.let-icons",

    // Word count for Markdown and Quarto
    "yunierolivera.markdown-quarto-word-count",

    // Full-featured WYSIWYG Markdown editor
    "zaaack.markdown-editor",

    // Handy text transformation tools
    "carlocardella.vscode-texttoolbox"
  ]
}
